# JACK3_Competencies

./: .gitignore  .gitlab-ci.yml  Readme.md
jack3-product/: .gitignore  EclipseJavaFormater.xml  findbugs-exclude.xml  pom.xml
jack3-product/arquillian-wildfly/: download-wildfly.bat  download-wildfly.ps1  download-wildfly.sh
jack3-product/jack3-business/: pom.xml
jack3-product/jack3-business/WebContent/WEB-INF/: web.xml
jack3-product/jack3-business/src/main/resources/: Add+Numbers+(Python).xml  Demoprojekt+1+(Java).xml  Essigsäure.xml  MittelwertBerechnenR.xml  UML+Test.xml
jack3-product/jack3-core/: pom.xml
jack3-product/jack3-tests/: pom.xml
jack3-product/jack3-tests/src/test/resources/: config.properties  persistence.xml
jack3-product/jack3-tests/src/test/resources/testdata/courseOfferPersonalPasswordTest/: excel.csv  libreoffice.csv  other.csv
jack3-product/jack3-tests/src/test/resources/testdata/exercises/: r-sample-exercise.xml  r-seq-exercise.xml
jack3-product/jack3-ui-tests/: pom.xml
jack3-product/jack3-ui-tests/src/test/resources/: faces-config.xml  persistence.xml  web.xml
jack3-product/jack3-webclient/: pom.xml
jack3-product/jack3-webclient/src/main/resources/i18n/: messages_de.properties  messages_en.properties
jack3-product/jack3-webclient/src/main/webapp/: selectComment.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jack.taglib.xml  jboss-web.xml  web.xml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/: evaluatorShell.xhtml  feedbackList.xhtml  loggedIn.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/course/: coursePlayer.xhtml  courseRecordDatatable.xhtml  statisticsTable.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/courseEdit/: chooseFolder.xhtml  fixedAllocation.xhtml  tree.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/courseOffer/: enrollmentDatatable.xhtml  statisticsTable.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/courseOfferEdit/: personalPasswords.xhtml  userFilter.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/dialogs/: confirmDialogWithReason.xhtml  deletionDialog.xhtml  enrollmentLog.xhtml  folderRenameDialog.xhtml  importExerciseDialog.xhtml  manualFeedbackDialog.xhtml  treeContentDeletionDialog.xhtml  userRightsDialog.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/: ace.xhtml  checkResultView.xhtml  editorOverlay.xhtml  exercisePlayer.xhtml  insertImageToEditor.xhtml  moleculeEditorOverlay.xhtml  taskDescriptionEditor.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/aes/: contentConfig.xhtml  feedbackConfig.xhtml  input.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/codeReading/: contentConfig.xhtml  feedbackConfig.xhtml  input.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/default/: contentConfig.xhtml  prolog.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/fillIn/: contentConfig.xhtml  feedbackConfig.xhtml  input.xhtml  prolog.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/java/: contentConfig.xhtml  feedbackConfig.xhtml  input.xhtml  targetConfig.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/mC/: contentConfig.xhtml  feedbackConfig.xhtml  input.xhtml  patternConfig.xhtml  stagePattern.xhtml  targetConfig.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/molecule/: contentConfig.xhtml  feedbackConfig.xhtml  input.xhtml  prolog.xhtml  targetConfig.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/stages/python/: input.xhtml  (+2 more)
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/includes/start/: courseOfferTree.xhtml  myParticipationsGrid.xhtml  navigation.xhtml  workspaceTree.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/tags/: dataTableExportButtons.xhtml  enrollmentStatusIndicator.xhtml  evaluatorInputField.xhtml  helperTooltip.xhtml  outputTimestamp.xhtml  publicUserName.xhtml
jack3-product/jack3-webclient/src/main/webapp/WEB-INF/templates/: error.xhtml  footer.xhtml  message.xhtml  nocookies.xhtml  noscript.xhtml  template.xhtml
jack3-product/jack3-webclient/src/main/webapp/administrator/: competencies.xhtml  configuration.xhtml  development.xhtml  developmentIndividualExercises.xhtml  developmentStressTest.xhtml  jobs.xhtml  liveHQL.xhtml  performance.xhtml  profileFields.xhtml  subjects.xhtml  userDetails.xhtml  userGroupDetails.xhtml  userManagement.xhtml
jack3-product/jack3-webclient/src/main/webapp/editor/: courseEdit.xhtml  courseOfferEdit.xhtml  courseOfferParticipants.xhtml  courseStatistics.xhtml  courseTest.xhtml  exerciseEdit.xhtml  exerciseEditJs.xhtml  exerciseSubmissions.xhtml  exerciseTest.xhtml  myWorkspace.xhtml  viewCompetencies.xhtml
jack3-product/jack3-webclient/src/main/webapp/error/status/: 400.xhtml  403.xhtml  404.xhtml  500.xhtml
jack3-product/jack3-webclient/src/main/webapp/public/: licenseInformation.xhtml  login.xhtml  passwordRetrieval.xhtml  privacy.xhtml  register.xhtml  setup.xhtml  systemHealth.xhtml
jack3-product/jack3-webclient/src/main/webapp/resources/jack/css/: borderlessTable.css  ckEditorOutputPanel.css  coloredInfobox.css  delete-user-buttontable.css  enrollmentInfo.css  feedbackRule.css  jack.css  navigation.css
jack3-product/jack3-webclient/src/main/webapp/resources/js/: activity.js  ckEditorConfig.js  ckEditorEditStage.js  ckEditorViewOnly.js  formulaEditorConfig.js  germanLocalePF.js  mathjax.js
jack3-product/jack3-webclient/src/main/webapp/user/: availableCourses.xhtml  courseMainMenu.xhtml  courseRecordSubmissions.xhtml  deletionSuccess.xhtml  myAccount.xhtml  myParticipations.xhtml  quickId.xhtml  showCourseRecord.xhtml  submissionDetails.xhtml
jack3-product/setup/: jack.jks  jack.pem  managementrealm.cli  production.cli  setup.cli  setup.properties  sonarqube.pem  tenant.cli  tenant.properties
(+681 files in other folders)
