PrimeFaces.locales['de'] = {
    closeText: 'Schließen',
    prevText: 'Zurück',
    nextText: 'Weiter',
    monthNames: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
    monthNamesShort: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
    dayNames: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'],
    dayNamesShort: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
    dayNamesMin: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
    weekHeader: 'Woche',
    weekNumberTitle: 'KW',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Nur Zeit',
    timeText: 'Zeit',
    hourText: 'Stunde',
    minuteText: 'Minute',
    secondText: 'Sekunde',
    currentText: 'Heute',
    ampm: false,
    month: 'Monat',
    week: 'Woche',
    day: 'Tag',
    allDayText: 'Ganzer Tag',

    aria: {
        'paginator.PAGE': 'Seite {0}',
        'calendar.BUTTON': 'Kalender anzeigen',
        'datatable.sort.ASC': 'Aufsteigend sortieren',
        'datatable.sort.DESC': 'Absteigend sortieren',
        'columntoggler.CLOSE': 'Schließen',
        'overlaypanel.CLOSE': 'Schließen'
    },

    messages: {

        'javax.faces.component.UIInput.REQUIRED': '{0}: Eine Eingabe ist erforderlich.',

        'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' muss eine ganze Zahl sein.',
        'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' muss eine ganze Zahl zwischen -2147483648 und 2147483647 sein. Beispiel: {1}',
        'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' muss eine Zahl sein.',
        'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' muss eine ganze Zahl oder Dezimalzahl zwischen 4.9E-324 und 1.7976931348623157E308 sein. Beispiel: {1}',
        'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' muss eine Zahl sein.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' muss eine ganze Zahl oder eine Dezimalzahl sein. Beispiel: {1}',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' muss eine ganze Zahl sein.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' muss eine ganze Zahl sein. Beispiel: {1}',
        'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' muss eine Zahl zwischen 0 und 255 sein.',
        'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' muss eine Zahl zwischen 0 und 255 sein. Beispiel: {1}',
        'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' muss ein Zeichen sein.',
        'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' muss ein gültiges ASCII-Zeichen sein.',
        'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' muss eine Zahl sein.',
        'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' muss eine Zahl zwischen -32768 und 32767 sein. Beispiel: {1}',
        'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' muss eine Zahl sein.',
        'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' muss eine ganze Zahl oder Dezimalzahl zwischen 1.4E-45 und 3.4028235E38 sein. Beispiel: {1}',
        'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' ist kein gültiges Datum.',
        'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' ist kein gültiges Datum. Beispiel: {1}',
        'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' ist keine gültige Uhrzeit.',
        'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' ist keine gültige Uhrzeit. Beispiel: {1}',
        'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' ist kein gültiges Datum mit Uhrzeit.',
        'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' ist kein gültiges Datum mit Uhrzeit. Beispiel: {1}',
        'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' ist kein gültiger Währungsbetrag.',
        'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' ist kein gültiger Währungsbetrag. Beispiel: {1}',
        'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' ist kein gültiger Prozentbetrag.',
        'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' ist kein gültiger Prozentbetrag. Beispiel: {1}',
        'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' ist keine gültige Zahl.',
        'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' ist keine gültige Zahl. Beispiel: {1}',

        'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Überprüfungsfehler: Wert ist größer als das Maximum von \'{0}\'.',
        'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Überprüfungsfehler: Wert ist kleiner als das Minimum von \'{0}\'.',
        'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Überprüfungsfehler: Wert ist nicht zwischen {0} und {1}.',
        'javax.faces.validator.LongRangeValidator.TYPE={0}': 'Überprüfungsfehler: Wert ist nicht vom erwarteten Typen.',
        'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Überprüfungsfehler: Wert ist größer als das Maximum von \'{0}\'.',
        'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Überprüfungsfehler: Wert ist kleiner als das Minimum von \'{0}\'.',
        'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Überprüfungsfehler: Wert ist nicht zwischen {0} und {1}.',
        'javax.faces.validator.DoubleRangeValidator.TYPE={0}': 'Überprüfungsfehler: Wert ist nicht vom erwarteten Typen.',
        'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Überprüfungsfehler: Länge ist kleiner als das Minimum von \'{0}\'.',
        'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Überprüfungsfehler: Länge ist größer als das Maximum von \'{0}\'.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'Überprüfungsfehler: Regulärer Ausdruck muss gesetzt sein.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'Überprüfungsfehler: Regulärer Ausdruck muss gesetzt sein.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Überprüfungsfehler: Entspricht nicht dem regulären Ausdruck.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Überprüfungsfehler: Entspricht nicht dem regulären Ausdruck \'{0}\'.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Überprüfungsfehler: Fehler in regulärem Ausdruck.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Überprüfungsfehler: Fehler in regulärem Ausdruck, \'{0}\'.',
    },
};